server.contextPath=/truecaller

spring.jpa.database=MYSQL
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/truecaller?useSSL=false

spring.datasource.username = root
spring.datasource.password = Redhat@1

server.port:8085

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

jwt.header=Authorization
jwt.secret=502a1a67-407a-46f9-bf63-a986257f7f06

jwt.expiration=3600
jwt.claim.secret=+v+oL+iHrLbB4J9kmp2PZw

server.session.timeout=5000

server.session.cookie.max-age=5000

app.aes.key=encryptionkeyforSHAAES256

mli.aes.encryption.key=m|19c!@d02k*#sa35

